<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to TURKEY</title>
    <style>
        body{
            font-family: 'Bahnschrift', sans-serif;
            padding: 0;
            margin: 0;
        }
        html{
            padding: 0;
            margin: 0;
        }
        #nav{
            width: 100%;
            /* height: 200px; */
            background: linear-gradient(45deg, #A291F3 0%, #AF989A 50%);
            color: white;
            position: fixed;
            z-index: 10;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 0 auto;
            width: 60%;
            font-size: 0;
            padding: 20px 0;
            /* margin-right: -15px; */
        }
        .nav li{
            vertical-align: top;
            text-align: center;            
            font-size: 28px;
            /* padding: 20px 30px; */
            display: inline-block;
            width: calc(20%);
            /* margin-right: 15px; */
            cursor: pointer;
        }
        #banner{
            padding-top: 50px;
            background: url(hot-air-balloons-scenic-cappadocia-turkey-HOTAIR0605.jpg) center center no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        .wrap{
            width: 100%;
            margin: 300px auto;
        }
        .title{
            margin: 0 auto;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 60px;
            border: 5px solid white;
            width: fit-content;
            padding: 20px 45px;

        }
        .sub{
            font-size: 28px;
            border:none;
        }
        .btn{
            background-color: red;
            text-align: center;
            line-height: 30px;
            display: block;
            width: fit-content;
            margin: 50px  auto;
            padding: 10px 45px;
            border-radius: 8px;
            color: lightsalmon;
            opacity: .8;
            cursor: pointer;
        }
        .btn:hover{
            opacity: 1;
        }
        #sctn1{
            height: 100vh;
            background-color: white;
            overflow: hidden;
        }
        #sctn1 .title{
            color: black;
            font-size: 48px;
            border: 3px solid black;
            margin: 30px auto;
        }
        #sctn1 .pic{
            width: 300px;
            height: 255px;            
            margin: 0 auto;
        }
        #sctn1 .pic img{
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box.adventure{
            position: absolute;
            left: 50%;
            width: 450px;
            margin-left:  -225px;
        }
        #sctn1 .adventure .pic{
            width: 380px;
            height: calc(190px * 1.7);
        }
        #sctn1 .adventure .pic img{
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }
        .box{
            display: inline-block;
            width: 49%;
        }
        #sctn1 .box .title{
            color: transparent;
            background: linear-gradient(45deg, #A291F3 0%, #AF989A 50%);
            background-clip: text;
            -webkit-background-clip: text;
            border: none;
            text-align: center;
            margin-top: 0;
            padding-top: 0;
        }
        p.text{
            font-size: 28px;
            line-height: 1.5;
            text-align: justify;
            width: 75%;
            margin: 20px auto;
        }
        #sctn2{
            height: 100vh;
            background-color: lightblue;
            overflow: hidden;
        }
        #footer{
            background-color: brown;
        }
        #sctn2 .title{
            margin: 30px auto;
        }
        .picroll .pic img{
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 50%);
            width: 200px;
            height: 200px;
        }
        .picroll .pic{
            /* background-color: blue; */
            display: inline-block;
            text-align: center;
            width: 45%;
        }
        .picroll .pic2{
            position: absolute;
            left: 50%;
            margin-left: -25%;
        }
        .picroll .pic2 img{
            width: 200px;
            height: 200px;
        }
        svg{
            width: 30px;
            height: 60px;
        }
        .arrow_l, .arrow_r{
            display: inline-block;
            cursor: pointer;
        }
        .arrow_l polyline, .arrow_r polyline{
            stroke: black;
            fill: black;
        }
        .arrow_r{
            transform: rotateY(180deg)
        }
        
        /* .pic{
            width: 300px;
            height: 300px;
            
        } */
        /* .pic img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: translate(50px,50px);
        } */
        
        /* .rec{
            position: absolute;
        } */
        /* .rec polyline{
            stroke: white;
            stroke-width: 2px;
            fill: none;            
        } */
        /* h1 img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        } */
    </style>
</head>
<body>
    <div id="nav">
        <ul class="nav">
            <li>Contact</li>
            <li>About</li>
            <li>TURKEY</li>
            <li>Location</li>
            <li>Booking</li>
        </ul>
    </div>
    <div id="banner">
        <div class="wrap">
            <h1 class="title">
                Cappadocia
                <!-- <svg class="rec" width="130" height="50"
                 viewBox="-1 -1 130 50" version="1.1"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="0,0 128,0 128,48 0,48 0,0" style=""/></svg> 
                Cappadocia -->
                <!-- <img src="title.svg" alt=""> -->
            </h1>
            <h3 class="title sub">is like landing on another planet</h3>
            <a class="btn">Explore</a>
        </div>
    </div>
    <div id="sctn1">
         <div class="title">Welcome!</div>
         <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
        here, content here'</p>
         <div class="box cuisine">
             <div class="title">Cuisine</div>
             <div class="pic"><img src="4c21bf63c176fa20f4736536fed85b24.png" alt=""></div>
         </div>
         <div class="box adventure">
             <div class="title">Adventure</div>
             <div class="pic"><img src="066dde799570b4704ade78195da6bad6.jpg" alt=""></div>
         </div>
         <div class="box relax">
             <div class="title">Relax</div>
             <div class="pic"><img src="1f07b91fdf93fcc70910d1a7632fa8ae.jpg" alt=""></div>
         </div>
    </div>
    <div id="sctn2">
        <div class="title">Goreme</div>
        <div class="picroll">
            <div class="arrow_l"><svg width="30" height="60" viewBox="0 0 30 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="30,0 30,15 15,30 30,45 30,60 0,30 30,0 " /></div>
            <div class="pic pic1"><img src="2a2a2f269b338ac4251115b5675f4261.jpg" alt=""></div>
            <div class="pic pic2"><img src="1200px-LoveValleyGöreme.jpg" alt=""></div>
            <div class="pic pic3"><img src="8487c0c6fed5c80c79c2243991b993f2.jpg" alt=""></div>
            <div class="arrow_r"><svg width="30" height="60"
                 viewBox="0 0 30 60" version="1.1"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="30,0 30,15 15,30 30,45 30,60 0,30 30,0 " /> " style=""/>
            </svg></div>
        </div>
        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
        here, content here'</p>
    </div>
    <div id="footer">
        <div class="logo"></div>
        <div class="nav2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="copyright"></div>
        <div class="socail_media">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    <svg width="300" height="300"
         viewBox="0 0 300 300" version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <polygon points="0,170 200,170 100,0" fill="none"/>
         
         
    </svg>
    <!-- <div class="pic">
        <img src="hot-air-balloons-scenic-cappadocia-turkey-HOTAIR0605.jpg" alt="">
    </div> -->
</body>
</html>