<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show up</title>
    <style>
        body{
            background-color: lightgray;
            height: 550px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 108px;
            text-align: center;
            position: relative;
            /* left: 50%; */
            top: 50%;
            /* margin: -54px auto 0; */
            text-transform: uppercase;    
            padding: 0;
            margin: 0;
            line-height: 108px;
            overflow: hidden;        
        }
        span{
            transform: translateY(100px);
        }
        h1:after{
            content: "";
            display: block;
            /* height: 1px; */
            width: 40%;
            transform: scale(0,1);
            transform-origin: center center;
            border-bottom: 2px solid black;
            animation: bline 2s ease-in-out 1 both;
            position: absolute;
            margin-top: -18px;
            margin-left: calc(-20%); 
            left: 50%;
        }
        @keyframes upword{
            from{transform: translateY(100px);}
            to{transform: translateY(0);}
        }
        @keyframes bline{
            from{transform: scale(0,1);}
            to{transform: scale(1,1);}
        }
    </style>
</head>
<body>
    <h1><span>marvel</span></h1>
</body>
</html>
