<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StrokeAni</title>
    <style>
        body{
            background-color: lightsalmon;
            margin: 0;
        }
        .frame{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #ccc;
            box-shadow: 0 3px 10px #444;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .bg_line, .fl_line{
            stroke: rgba(27, 49, 109, 1);
            stroke-width: 1px;   
            fill: none;         
        }
        .fl_line{
            stroke-dasharray: 40 350;
            stroke-dashoffset: 40; 
            transition: all .8s ease-in-out;
            stroke: rgb(172, 189, 243);
        }
        .btn:hover .fl_line{
            
            stroke-dashoffset: -350;
            transition: all .8s ease-in-out;
        }
        .btn:hover span{
            background-color: rgba(65, 162, 194, 1);
            transition: all .8s ease-in-out;
        }
        svg{
            
            display: block;
            /* position: absolute; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        span{
            display: block;
            margin: 131px auto;
            /* border-radius: 2px; */
            height: 38px;
            width: 133px;
            background-color: rgba(65, 162, 194, .6);
            text-align: center;
            line-height: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 16px;
            color: white;
            transition: all .8s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="btn">
            <span>hover me</span>
            <svg width="135" height="40" viewBox="24 24 135 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            
                <polyline class="bg_line" points="25,25 158,25 158,63 25,63 25,25 " style="" />
                <polyline class="fl_line" points="25,25 158,25 158,63 25,63 25,25" style="" />
            
            </svg>
        </div>
        
    </div>
</body>
</html>